{
  "name": "openvideomaker",
  "version": "0.1.0",
  "private": true,
  "description": "Make videos with AI. Keep everything editable.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "docs:models": "node scripts/generate-model-docs.mjs",
    "site:dev": "pnpm --filter @openvideomaker/site dev",
    "site:build": "pnpm --filter @openvideomaker/site build",
    "site:check": "node scripts/site-check.mjs",
    "site:deploy": "pnpm --filter @openvideomaker/site build && pnpm dlx wrangler@4 deploy --config apps/site/wrangler.jsonc",
    "desktop:dev": "pnpm --filter @openvideomaker/desktop dev",
    "desktop:smoke": "pnpm --filter @openvideomaker/desktop smoke",
    "desktop:check": "node scripts/desktop-check.mjs",
    "desktop:package": "pnpm --filter @openvideomaker/studio build && pnpm --filter @openvideomaker/desktop build && pnpm --filter @openvideomaker/desktop package"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "playwright": "1.62.1",
    "turbo": "^2.10.9",
    "typescript": "~7.0.2",
    "vitest": "^4.1.10",
    "@openvideomaker/registry": "workspace:*",
    "@openvideomaker/downloader": "workspace:*",
    "@openvideomaker/runners": "workspace:*",
    "@openvideomaker/media": "workspace:*",
    "@openvideomaker/core": "workspace:*",
    "@openvideomaker/persistence": "workspace:*",
    "@openvideomaker/render": "workspace:*"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
